# UrbanScienceCapstone

./: UrbanScienceCapstone.sln
UrbanScienceCapstone/: PopulateSQL.py  Program.cs  Startup.cs  UrbanScienceCapstone.csproj  VDA.cs  bower.json
UrbanScienceCapstone/Content/js/: functions.js
UrbanScienceCapstone/Controllers/: EmailController.cs  ExampleController.cs  HomeController.cs
UrbanScienceCapstone/Models/: CustomModels.cs  ErrorViewModel.cs  Keywords.cs  SpeechToText.cs  VdsClient.cs  VirtualDealershipAdviserClient.cs
UrbanScienceCapstone/PopulateSQL/: PopulateSQL.csv  PopulateSQL.py
UrbanScienceCapstone/Properties/: launchSettings.json
UrbanScienceCapstone/Properties/PublishProfiles/: UrbanScienceCapstone20170917045653 - Web Deploy.pubxml  UrbanScienceCapstone20171011055948 - Web Deploy.pubxml  msufall2017WebApp - FTP.pubxml  msufall2017WebApp - Web Deploy.pubxml
UrbanScienceCapstone/Views/: _ViewImports.cshtml
UrbanScienceCapstone/Views/Email/: ShareAction.cshtml
UrbanScienceCapstone/Views/Home/: ActionItemView.cshtml  ActionResponse.cshtml  Index.cshtml  KPI.cshtml  Login.cshtml  SpeechToText.cshtml  keywords.cshtml  speechRecognition.cshtml  testKpi.cshtml
UrbanScienceCapstone/Views/Shared/: _Layout.cshtml
UrbanScienceCapstone/wwwroot/css/: site.css
