<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.ProjectOxford.SpeechRecognition-x86" Version="1.0.0.6" />
    <PackageReference Include="MySql.Data" Version="6.9.9" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\speech.browser.sdk-min.js" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\.gitignore" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\.npmignore" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\distrib\speech.browser.sdk-min.js" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\distrib\speech.browser.sdk.d.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\distrib\speech.browser.sdk.js" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\distrib\speech.browser.sdk.js.map" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\gulpfile.js" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\LICENSE" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\README.md" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\samples\browser\Sample.html" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\Speech.Browser.Sdk.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\ConsoleLoggingListener.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\Exports.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\IRecorder.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\LocalStorage.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\MicAudioSource.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\OpusRecorder.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\PCMRecorder.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\SessionStorage.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\Timer.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\WebsocketConnection.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common.browser\WebsocketMessageAdapter.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\AudioSourceEvents.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\ConnectionEvents.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\ConnectionMessage.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\ConnectionOpenResponse.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\Error.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\Events.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\EventSource.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\Exports.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\Guid.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\IAudioSource.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\IConnection.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\IDetachable.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\IDictionary.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\IDisposable.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\IEventSource.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\IKeyValueStorage.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\InMemoryStorage.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\ITimer.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\IWebsocketMessageFormatter.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\List.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\PlatformEvent.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\Promise.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\Queue.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\RawWebsocketMessage.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\RiffPcmEncoder.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\Storage.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\common\Stream.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech.browser\Exports.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech.browser\Recognizer.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech.browser\SpeechConnectionFactory.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\CognitiveSubscriptionKeyAuthentication.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\CognitiveTokenAuthentication.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\Exports.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\IAuthentication.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\IConnectionFactory.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\RecognitionEvents.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\Recognizer.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\RecognizerConfig.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\ServiceTelemetryListener.Internal.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\SpeechConnectionMessage.Internal.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\SpeechResults.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\src\sdk\speech\WebsocketMessageFormatter.ts" />
    <None Include="wwwroot\SpeechToText-WebSockets-Javascript-master\_config.yml" />
  </ItemGroup>

</Project>
